{"version": 2, "width": 187, "height": 15, "timestamp": 1771938328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022791, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[10.602978, "o", "\u001b[7m./bin/hexlet-path-size -h\u001b[27m"]
[11.647884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -h\r\n\u001b[?2004l\r"]
[11.651026, "o", "NAME:\r\n   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n"]
[11.6511, "o", "   hexlet-path-size [global options] command [command options]\r\n\r\nCOMMANDS:\r\n"]
[11.651148, "o", "   help, h  Shows a list of commands or help for one command\r\n\r\nGLOBAL OPTIONS:\r\n"]
[11.651614, "o", "   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[11.651945, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[22.901197, "o", "\u001b[7m./bin/hexlet-path-size testdata/file.txt\u001b[27m"]
[23.23572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size testdata/file.txt\r\n\u001b[?2004l\r"]
[23.239144, "o", "6B\r\n"]
[23.239762, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[32.542242, "o", "\u001b[7m./bin/hexlet-path-size testdata\u001b[27m"]
[32.869659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size testdata\r\n\u001b[?2004l\r"]
[32.872997, "o", "1048582B\r\n"]
[32.873906, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[42.460542, "o", "\u001b[7m./bin/hexlet-path-size -a testdata\u001b[27m"]
[42.806082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -a testdata\r\n\u001b[?2004l\r"]
[42.809657, "o", "1048589B\r\n"]
[42.810211, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[54.534989, "o", "\u001b[7m./bin/hexlet-path-size -r testdata\u001b[27m"]
[54.927836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -r testdata\r\n\u001b[?2004l\r"]
[54.931688, "o", "1048588B\r\n"]
[54.932292, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[67.057415, "o", "\u001b[7m./bin/hexlet-path-size -H testdata/1mb.dat\u001b[27m"]
[67.607064, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -H testdata/1mb.dat\r\n\u001b[?2004l\r"]
[67.610292, "o", "1.0MB\r\n"]
[67.611283, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[79.247015, "o", "\u001b[7m./bin/hexlet-path-size -r -a -H testdata\u001b[27m"]
[79.753067, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./bin/hexlet-path-size -r -a -H testdata\r\n\u001b[?2004l\r"]
[79.756876, "o", "1.0MB\r\n"]
[79.757928, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/go-project-242\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/go-project-242\u001b[00m$ "]
[87.984458, "o", "d"]
[89.130919, "o", "\b\u001b[K"]
[90.606957, "o", "\u001b[?2004l\r\r\nexit\r\n"]
